#include <bits/stdc++.h>
using namespace std;

long long p[100001], h[100001];
int f[100001];

int main()
{
    int n, q;
    scanf("%d%d", &n, &q);
    for (int i = 1; i <= n; i++)
    {
        scanf("%lld", &p[i]);
        h[i] = p[i];
        f[i] = INT_MAX;
    }
    f[0] = INT_MAX;
    sort(h + 1, h + n + 1);
    for (int i = 1; i <= n; i++)
    {
        int idx = lower_bound(h + 1, h + n + 1, p[i]) - h;
        f[idx] = min(f[idx], i);
    }
    for (int i = 1; i <= n; i++)
        f[i] = min(f[i], f[i - 1]);
    while (q--)
    {
        long long m;
        scanf("%lld", &m);
        int idx = upper_bound(h + 1, h + n + 1, m) - h - 1;
        printf("%d ", f[idx] == INT_MAX ? -1 : f[idx]);
    }
    return 0;
}